



















//   router.listen(8800, () => {
//     console.log('Server running on port 3000');
//   });

// https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Museum%20of%20Contemporary%20Art%20Australia&inputtype=textquery&fields=formatted_address%2Cname%2Crating%2Copening_hours%2Cgeometry&key=AIzaSyBDPbahXMrfa37wb_ISDP3FFJ7z6n5H7BI

//  const place = await axios.get("https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Museum%20of%20Contemporary%20Art%20Australia&inputtype=textquery&fields=formatted_address%2Cname%2Crating%2Copening_hours%2Cgeometry&key=")
// console.log(data);
// res.status(200).json(data)
//   }catch(err) {
//     res.status(500).json(err)
//   }
// })

module.exports = router;
