// const router = require("express").Router();
// const { default: axios } = require("axios");
// const express = require("express");
// const request = require("express");
// //did not end up completing but wanted to use proxy to communicate with google maps
// router.get("", async (req, res, next) => {
//   try {
//     const apiKey = prcocess.env(GOOGLE_URL)
//     // const query = 'restaurants';
//     const query =
//       "Museum%20of%20Contemporary%20Art%20Australia&inputtype=textquery&fields=formatted_address%2Cname%2Crating%2Copening_hours%2Cgeometry";
//     const url = `https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=${query}&key=${apiKey}`;
//     console.log(url);
//     axios.get(url).then((response) => {
//       res.status(200).send(response.data);
//     });
//   } catch (err) {
//     res.status(500).json(err);
//   }
// });

// module.exports = router;


















//   router.listen(8800, () => {
//     console.log('Server running on port 3000');
//   });

// https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Museum%20of%20Contemporary%20Art%20Australia&inputtype=textquery&fields=formatted_address%2Cname%2Crating%2Copening_hours%2Cgeometry&key=AIzaSyBDPbahXMrfa37wb_ISDP3FFJ7z6n5H7BI

//  const place = await axios.get("https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Museum%20of%20Contemporary%20Art%20Australia&inputtype=textquery&fields=formatted_address%2Cname%2Crating%2Copening_hours%2Cgeometry&key=")
// console.log(data);
// res.status(200).json(data)
//   }catch(err) {
//     res.status(500).json(err)
//   }
// })

